spring.datasource.url=jdbc:mysql://localhost:3306/shoppingversedb?createTableIfNotExists=true
spring.datasource.username=Ronnie
spring.datasource.password=T1999@2023R24@
spring.jpa.hibernate.ddl-auto=update

#SMTP properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

